# graduation

personnel-parent/: pom.xml
personnel-parent/person-dao/: pom.xml
personnel-parent/person-dao/src/main/java/com/czxy/person/dao/: DeptMapper.java  EmployeeMapper.java  ExpenseMapper.java  LocationMapper.java  PersonMapper.java  UpdateMapper.java  UserMapper.java
personnel-parent/person-domain/: pom.xml
personnel-parent/person-domain/src/main/java/com/czxy/person/domain/: Dept.java  Employee.java  Expense.java  Location.java  Person.java  User.java
personnel-parent/person-domain/src/main/java/com/czxy/person/domain/vo/: EasyUIResult.java
personnel-parent/person-fore/: pom.xml
personnel-parent/person-fore/src/main/java/com/czxy/: PerForeApplication.java
personnel-parent/person-fore/src/main/java/com/czxy/fore/config/: HttpClientConfig.java
personnel-parent/person-fore/src/main/java/com/czxy/fore/controller/: CheckCodeController.java  Config.java  DeptForeController.java  EmployeeController.java  LoginLanJie.java  PerForeController.java  UpdateController.java  UserController.java  UserInfoController.java
personnel-parent/person-fore/src/main/resources/: application.properties
personnel-parent/person-fore/src/main/resources/static/: bpm_apply.html  index.html  product.html  user.html
personnel-parent/person-fore/src/main/resources/static/css/: styleloginsign.css  stylemyhome.css
personnel-parent/person-fore/src/main/resources/static/data/: menu.json
personnel-parent/person-management/: pom.xml
personnel-parent/person-management/src/main/java/com/czxy/: PersonApplication.java
personnel-parent/person-management/src/main/java/com/czxy/person/controller/: DeptController.java  PersonController.java
personnel-parent/person-management/src/main/resources/: application.properties
personnel-parent/person-service/: pom.xml
personnel-parent/person-service/src/main/java/com/czxy/person/service/: DeptService.java  EmployeeService.java  ExpenseService.java  LocationService.java  PersonService.java  UpdateService.java  UserService.java
personnel-parent/person-util/: pom.xml
personnel-parent/person-util/src/main/java/com/czxy/person/util/: GetRandomCodeUtil.java  HttpUtil.java  MailUtil.java  SendMailUtil.java  SmsUtil.java
